spring.application.name=PR Reviewer
server.servlet.context-path=/openai

#OpenAI
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

spring.ai.openai.api-key=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