spring.application.name=PR Reviewer
server.servlet.context-path=/openai

#OpenAI
openai.model=gpt-4o
openai.api.key=API_KEY
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0

spring.ai.openai.api-key=API_KEY